# TaskDPWorldManageCompanyEmployees

./: TaskDPWorldManageCompanyEmployees.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AttendanceController.cs  AuthController .cs  EmployeeController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/Interfaces/: IAuthService.cs
EmployeeManagement.BLL/Services/Implementations/: AttendanceService.cs  EmployeeService.cs  UserService.cs
EmployeeManagement.Core/DTOs/: AttendanceDTO.cs  AttendanceRecordDTO.cs  AttendanceSummaryDTO.cs  AuthResponseDTO.cs  CreateAttendanceDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeProfileDTO.cs  EmployeeUpdateDTO.cs  SignatureDTO.cs  UpdateAttendanceDTO.cs  UserLoginDTO.cs
EmployeeManagement.Core/Interfaces/Services/: IAttendanceService.cs  IEmployeeService.cs  IUserService.cs
EmployeeManagement.Core/Models/: Attendance.cs  Employee.cs  User.cs
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagement.DAL/Context/: AppDbContext .cs
EmployeeManagement.DAL/Migrations/: 20250422195151_InitialCreate.Designer.cs  20250422195151_InitialCreate.cs  20250423161051_addcolumncheckout.Designer.cs  20250423161051_addcolumncheckout.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.DAL/Repositories/Implementations/: AttendanceRepository.cs  EmployeeRepository.cs  UserRepository.cs
EmployeeManagement.DAL/Repositories/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Interfaces/: ITokenService.cs
EmployeeManagement.Infrastructure/Services/: AuthService.cs  TokenService.cs
TaskDPWorldManageCompanyEmployees/: Program.cs  TaskDPWorldManageCompanyEmployees.http  WeatherForecast.cs
TaskDPWorldManageCompanyEmployees/Controllers/: WeatherForecastController.cs
TaskDPWorldManageCompanyEmployees/Properties/: launchSettings.json
